MainWindow.xaml

<Window x:Class="AffinityMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffinityMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <TabControl>
        <TabItem Header="Processes">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Top" MinHeight="96">
                    <DockPanel>
                        <TextBox x:Name="textBox_Search" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" MinWidth="128" Width="256" Margin="4,4,4,4" KeyDown="textBox_Search_KeyDown" PreviewKeyDown="textBox_Search_PreviewKeyDown"/>
                        <StackPanel>
                            <Button x:Name="button_Search" MinHeight="24" MaxHeight="24" Content="Search" Click="button_Search_Click"/>
                            <Label Content="Enter Process or window, one per line."/>
                            <Label Content="Click Search or press Shift + Enter to search"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" Margin="4,4,4,4">
                    <ScrollViewer x:Name="scroll_ProcessPanel">
                        <StackPanel x:Name="stack_ProcessPanel" Margin="4,4,4,4" />
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="CPU Info">
        </TabItem>
    </TabControl>
</Window>
